<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            background-color: yellowgreen;
            /*
             将一个内联元素变成块元素
             display:显示修改元素类型
                 block:块元素
                 inline:内联元素
                 inline-block:将一个元素转换为行内块元素，不会独占一行
                 none:隐藏,不会占用位置
                 

           */
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            /*
           visibility:hidden 隐藏，会占用位置
           */
            visibility: hidden;
        }

        /*
         子元素溢出
         通过overflow可以设置父元素如何处理溢出内容
            可选值：
               -visible,默认值，不会对溢出内容做处理
               -hidden,溢出的内容，会被修剪，不会显示
               -scroll,会为父元素添加滚动条,该属性不论内容是否溢出，都会添加滚动条
        */
        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            overflow: auto;
        }

        .box2 {
            width: 100px;
            /* height: 500px; */
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <a href="#">超链接</a> 
   <span>www</span> -->
    <div class="box1">
        <div class="box2">
            <p>2222</p>
            <p>12452</p>
            <p>562</p>
            <p>2782</p>
            <p>297862</p>
            
        </div>
    </div>
</body>

</html>