<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
           /*
              元素选择器
           */
            /* p{
                color: red;
            } */
            /*
              类选择器
           */
            /* .p1{
                color: yellow;
            }
            .p3{
               font-size: 20px;
            } */
            /*
              id选择器
           */
           /* #p2{
                color: blue;
            } */
            /*
              选择器分组
              语法:选择器1，选择器2，选择器n
           */
            /* #p2,.p1,h1{
                background-color: black;
            }  */
            /*
              复合选择器
              语法:选择器1选择器2选择器n
           */
            /* span.p4{
                background-color: blue;
            } */
             /*
               后代元素选择器
               语法 祖先元素 后代元素{}
             */
             /* div p span {
                 color: green;
             } */

             /* div > span {
                 color: orange;
             } */
             /*
               伪类专门用来表示元素的一种特殊的状态
               1.正常链接
               -a:link(没访问过的链接)
               2.访问过的链接
               -a:visited
               3.鼠标滑过的链接
               :hover
               4.被点击的状态
               :active
               5.获取焦点
               :focus
               6.选择状态
               ::selection
             */
             a:link {
                 color: green;
             }
             a:visited {
                 color: orange;
             }
             a:hover {
                 color: blue;
             }
             a:active {
                 color: red;
             }
             input:focus {
                 background-color: blue;
             }
             /*
             兼容大部分浏览器
             */
             /* p::selection{
                 background-color: orange;
             } */
             /*
             兼容火狐浏览器
             */
             /* p::-moz-selection{
                 background-color: orange;
             } */

             /*
              第一个字
             */
             /* p:first-letter {
                 color: red;
             } */
             /*
             第一行
             */
             /* p:first-line {
                 background-color: blue;
             } */
             /*
             表示元素最前面的部分,一般before都需要结合content一起使用
             */
             /* p::before {
                 content: "我会出现在首位";
                 color: red;
             } */
               /*
             表示元素最后面的部分,一般after都需要结合content一起使用
             */
             /* p::after {
                 content: "我会出现在最后面";
                 color: orange;
             } */

             /*
              属性选择器
              [属性名] 选取含有指定属性的元素
              [属性名=属性值] 选取含有指定属性值的元素
              [属性名^="属性值"] 选取属性值以指定内容开头的元素
              [属性名$="属性值"] 选取属性值以指定内容结尾的元素
              [属性名*="属性值"] 选取属性值以包含指定内容的元素
             */
             /* p[title]{
                 color: orange;
             } */
             /* p[title="hello"]{
                 color: orange;
             } */

             /* p[title^="ab"]{
                 color: orange;
             } */
             /* p[title$="c"]{
                 color: orange;
             } */
             /* p[title*="o"]{
                 color: orange;
             } */

             /*
               :first-child 选中第一个子元素
               :last-child 选中最后一个子元素
               :nth-child() even 选取任意位置的子元素 even表示偶数 odd表示奇数
               :first-of-type
               :last-of-type
               :nth-of-type() 和上面的类似
             */
             /* body > p:first-child{
                 color: red;
             } */
             /* p:nth-child(odd){
                 color: blue;
             } */

             /*
              兄弟元素
              A+B  可以选中一个A元素后紧挨着的指定的兄弟元素B
              A~B 选中所有兄弟元素
             */
             /* span + p{
                 color: red;
             } */
             /* span ~ p{
                 color: red;
             } */
             /*
             否定伪类
               从已选中的元素中剔除出某些元素
               :not(选中器)
             */
             
            p:not(.hello) {
                color: red;
            }
              
            /*
             选择器优先级
              内联样式，优先级1000
              id选择器，优先级100
              类和伪类(class)10
              元素选择器，优先级1
              通配*，优先级0
              继承的样式，没有优先级
              !important，最高优先级
            */
        </style>
       <script>
    
       </script>
    </head>
    <body>
        <!--

            div 就是一个块元素，所谓块元素就是独占一行的元素,
            div元素主要用于对页面进行布局的

            span是一个行内元素,只占自身大小，为文字设置样式
        -->

        <!-- <div style=background-color:red;width:200px;">
            我是一个div
        </div>
        <div style="background-color:yellow;width:200px;">
            我是一个div
        </div> -->
        <!-- <h1 id="p2">222</h1>
        <p >2222</p>
        <p class="p3 p1">2222</p>
        <p class="p1">2222</p>
        <p class="p4">2222</p>
        <span class="p4">2222</span> -->
        <!-- <div>
            <span>我是div中的span</span>
            <p><span>我是p标签中的span</span></p>
        </div>
        <span>我是body中的span</span> -->
        
        <!-- <a href="http://www.baidu.com">访问过的超链接</a>
        <br/>
        <a href="https://pan.baidu.com">没访问过的链接</a>
        <br/>
        <input type="text" />
        <br/> -->
        <!--
            title属性，提示元素
        -->
        <p>这是一个段落</p>
        <p class="hello">这是一个段落</p>
        <span>我是一个span</span>
        <p>这是一个段落</p>
        <p>这是一个段落</p>

        <!-- <div>
            <p>这是一个段落</p>
        </div> -->
    </body>
</html>