<html>

<head>
    <title></title>
    <style type="text/css">

        /*
         浏览器自带默认样式，在编写样式之前要去掉;
         清除浏览器默认样式
        */
        *{
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;

            /*
                 设置边框,必须制定三个样式
                  border-width:边框的宽度
                     如果指定三个值：上 左右 下
                     如果指定两个值：上下  左右
                  border-color:边框的颜色
                  border-style:边框的样式
                          solid:实线
                          dashed:虚线
                          dotted:点状

               */
            /* border: 10px orange solid; */

            /*
                 padding:内边距会影响可见框的大小
               */
            /* padding-top: 100px; */

            /*
               margin 外边距,auto 一般只设置给水平方向的margin
               如果只指定，左外边距或右外边距为auto则会将外边距设置为最大值
               */
            /* margin-right: 100px;
               float: right; */
            /* margin: 0px auto; */

            margin-bottom: 100px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 200px;
        }
        .box3 {
            width: 300px;
            height: 300px;
            background-color: olive;
            /* margin-top: 200px; */
        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: red;
            
            /* margin-top: 100px; */
        }
        p{
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="box3">
        <div class="box4">
            
        </div>
    </div>

    <!-- <div class="box1">

    </div>

    <div class="box2">

    </div> -->

   <p>什么呢</p>
   <p>什么饭</p>

</body>

</html>